\HEADER{Copyright}{Copyleft}
\vspace*{\fill}
\begin{quote}\en
  Copyright \copyright\ \the\year\ Grégory~\textsc{David}.  Permission
  is granted to copy, distribute and/or modify this document under the
  terms of the GNU Free Documentation License, Version 1.3 or any
  later version published by the Free Software Foundation; with no
  Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.  A
  copy of the license is included in the section entitled "GNU Free
  Documentation License".
\end{quote}
\vspace{2cm}
\begin{quote}\fr
  Copyright \copyright\ \the\year\ Grégory~\textsc{David}.  Permission
  vous est donnée de copier, distribuer et/ou modifier ce document
  selon les termes de la Licence GNU Free Documentation License,
  Version 1.3 ou ultérieure publiée par la Free Software Foundation ;
  sans section inaltérable, sans texte de première page de couverture
  et sans texte de dernière page de couverture. Une copie de cette
  Licence est incluse dans la section appelée \og GNU Free
  Documentation License \fg~ de ce document.
\end{quote}
\vspace*{\fill}
